<html>
    <head>
        <title>Tribute to Albert Einstein | Tribute to</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    	<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@900&display=swap" rel="stylesheet">
        
        <style>
            body{
  background-color: LavenderBlush;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
}
h1{
    font-family: 'Rouge Script', cursive;
    font-size: 40px;
    text-align: center;
}
h2{
    font-family: 'Roboto Slab',serif;
    font-size: 15px;
    text-align: justify;
}
h3{
  font-family: 'Lexend Deca', sans-serif;
  font-size: 14px;
  padding: 10px 10px 10px 20px;
  text-align: justify;
  background-color:  rgba(224, 216, 241, 0.566);
  }
h4{
 font-family: 'Edwardian Script ITC', cursive;
  text-align:center;
  font-size: 40px;
  position: relative;
  top:5px;
 background-color:ghostwhite;
 font-weight: bold;
 
}
ul {
 list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  float: left;
  padding: 15px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

li a:hover {
  background-color:rosybrown;
}


.to {
  float: left;
  overflow: hidden;
}

.to .to-btn {
  font-size: 25px;  
  color: white;
  padding: 15px;
  background-color: #333;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.to-content {
  display: none;
  background-color: whitesmoke; 
}

.to-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
}

.to-content a:hover {
  background-color: ghostwhite;
}

.to:hover .to-content {
  display: block;
}

        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="to">
                <button class="to-btn">Tribute to</button>
        <div class="to-content">
          <a href="JK Rowling.html">Tribute to JK Rowling</a>
          <a href="Steve Jobs.html">Tribute to Steve Jobs</a>
          <a href="Bill Gates.html">Tribute to Bill Gates</a>
          <a href="Albert Einstein.html">Tribute to Albert Einstein</a>
          <a href="Neil Armstrong.html">Tribute to Neil Armstrong</a>
      </div>
    </div>
	</div>
    </ul><br><br>
    <img src="Albert Einstein.jpg" >
    <h1>“You only live once, but if you do it right, once is enough.”</h1>
    <h2>Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics).His work is also known for its influence on the philosophy of science.He is best known to the general public for his mass–energy equivalence formula E = mc2, which has been dubbed "the world's most famous equation".He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect",a pivotal step in the development of quantum theory.</h2>
    <h3>
        1879 - Albert Einstein was born in Ulm, Germany. The family moved to Munich when Albert was one year old. <hr>

        1884 - When Albert was five he was given a compass by his father. He was fascinated by it and how it worked. <hr>
        
        1889 - Max introduced Albert to math and science. Albert was ten years old. <hr>
        
        1894 - Albert finished his schooling in Munich with medical training. He moved to Milan with his family. <hr>
        
        1895 - Albert moved to Switzerland at 16 years old to attend Aarau Cantonal School. <hr>
        
        1896 - Albert graduates at the top of his class. He was a year younger than the other students. <hr>
        
        1901 - Albert slacked off in further schooling, even after doing so well. Because of this he had a hard time finding a good job. <hr>
        
        1902 - Albert Einstein got a job in the patent office. He used his understanding of math and science in his new position, and it made him happy. <hr>
        
        1905 - Einstein submitted his first paper on his theory of thermodynamics. It was the first of many. <hr> 
        
        1909 - After working at the patent office and writing his theories, Einstein got a job teaching theoretical physics at the University of Zurich. <hr>
        
        1911 - He was given an invitation to the first-ever world physics conference. He was the youngest physicist there. <hr>
        
        1913 - He believed science's understanding of gravity was wrong, and he worked on a new theory which he would later test with a solar eclipse. <hr>
        
        1919 - After publishing his Theory of Relativity and correctly predicting the effects of a solar eclipse, Einstein's name went around the world.
        1922 - Einstein was awarded his first Nobel Prize. He was on his way to Japan when he got the news. <hr>
        
        1933 - He visited America for the first time because he feared the rising Nazi party in Germany. <hr>
        
        1945 - World War II ended and Einstein continued his research. He made advances in heat, gravity, and relativity, and he published over 300 scientific reports. <hr>
        
        1955 - Albert Einstein died in April of heart failure. <hr> </h3>
    
        <h4>“I am enough of an artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.”
            ― Albert Einstein <br> Do read more about this ideal personality <a href="https://en.wikipedia.org/wiki/Albert_Einstein">here.</a></h4>
    </body>
</html>
