<html>
<head>
	<title>Tribute to JK Rowling | Tribute to</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@900&display=swap" rel="stylesheet"> 
	<style>
    body{
  background-color: LavenderBlush;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
}
h1{
    font-family: 'Rouge Script', cursive;
    font-size: 40px;
    text-align: center;
}
h2{
    font-family: 'Roboto Slab',serif;
    font-size: 15px;
    text-align: justify;
}
h3{
  font-family: 'Lexend Deca', sans-serif;
  font-size: 14px;
  padding: 10px 10px 10px 20px;
  text-align: justify;
  background-color:  rgba(224, 216, 241, 0.566);
  }
h4{
 font-family: 'Edwardian Script ITC', cursive;
  text-align:center;
  font-size: 40px;
  position: relative;
  top:5px;
 background-color:ghostwhite;
 font-weight: bold;
 
}
ul {
 list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  float: left;
  padding: 15px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

li a:hover {
  background-color:rosybrown;
}


.to {
  float: left;
  overflow: hidden;
}

.to .to-btn {
  font-size: 25px;  
  color: white;
  padding: 15px;
  background-color: #333;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.to-content {
  display: none;
  background-color: whitesmoke; 
}

.to-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
}

.to-content a:hover {
  background-color: ghostwhite;
}

.to:hover .to-content {
  display: block;
}

  </style>

</head>

<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<div class="to">
			<button class="to-btn">Tribute to</button>
    <div class="to-content">
      <a href="JK Rowling.html">Tribute to JK Rowling</a>
      <a href="Steve Jobs.html">Tribute to Steve Jobs</a>
      <a href="Bill Gates.html">Tribute to Bill Gates</a>
      <a href="Albert Einstein.html">Tribute to Albert Einstein</a>
      <a href="Neil Armstrong.html">Tribute to Neil Armstrong</a>
    </div>
</div>
</ul><br><br>
	<img src="JK Rowling.jpg" alt="There was supposed to be an image in here">
        <h1>"Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment."</h1>
        <h2>Joanne Rowling CH, OBE, HonFRSE, FRCPE, FRSL , better known by her pen name J. K. Rowling, is a British writer and philanthropist. She is best known for writing the Harry Potter fantasy series, which has won multiple awards and sold more than 500 million copies,becoming the best-selling book series in history.The books are the basis of a popular film series, over which Rowling had overall approval on the scripts and was a producer on the final films.She also writes crime fiction under the pen name Robert Galbraith.</h2><br><br>

        <h3>
          1965 - Joanne Kathleen Rowling was born on July 31st in Yate, Gloucestershire, England. <hr>

          1976 - Rowling attents the Wydean School and College Secondary School, where she meets figures who go on to influence Professors in her series including Sean Harris of whom Chamber of Secrets is dedicated <hr>

          1980 - Rowling's Mother Anne is diagnosed with Multiple Sclerosis. <hr>

          1983 - Rowling attends the University of Exeter,where she studies Classics and French. <hr>

          1990 - Rowling decides to move from London to Manchester, with her boyfriend at the time. On the way home from flat hunting in Manchester, she comes up with the idea for "Harry Potter and the Philosopher's Stone" on a train and starts work on the project. Her Mother dies in December from her Multiple Sclerosis. <hr>

          1991 - Rowling moved to Portugal to teach English, where she wrote first drafts of Chapters for "Harry Potter and the Philosopher's Stone". <hr>

         1992 - Rowling married Portugese television journalist Jorge Arantes.

         1993 - Joanne and Jorge's child Jessica is born, but they divorced by November. <hr>

         1994 - Rowling moves to Edinburgh in Scotland with her daughter, and finishes 'Harry Potter and the Philosopher's Stone'. <hr>

         1995 -  Christopher Little Literary Agents agreed to represent Rowling in a search for a publisher. Rowling's works are rejected by 12 publishing companies.<hr>

         1996 - Finally, Bloomsbury gets set to publish 'Harry Potter and the Philosopher's Stone'. <hr>

         1997 - Harry Potter and the Philosopher's Stone was auctioned to Scholastic Inc. in the USA for $105,000. Harry Potter and the Philosopher's Stone is published by Bloomsbury in the UK, with an initial run of 1,000 copies, 500 of which went to libraries. The book wins the Nestle Smarties Book Prize. <hr>

         1998 - 'Harry Potter and the Philosopher's Stone' wins the British Book Award for Children's Book of the Year, and the Children's Book Award. 'Harry Potter and the Chamber of Secrets' is published. In the USA, 'Harry Potter and the Philosopher's Stone' is published under the name 'Harry Potter and the Sorcerer's Stone'. Warner Brother's purchase the rights to turn the first two books in the series into films. <hr>

          1999 - 'Harry Potter and the Prisoner of Azkaban' is released. Prisoner of Azkaban wins the Smartie's Prize, making Jo the first Author to win the prize three times in a row. <hr>

          2000 - 'Harry Potter and the Goblet of Fire' is released. Queen Elizabeth II of England makes Jo an Officer of the Order of the British Empire.The University of Exeter awards her with an honoury Dlitt degree. <hr>

          2001 - Rowling publishes two books for charity: 'Fantastic Beasts and Where to Find Them',  and 'Quidditch Through the Ages' - books based on textbooks in her Harry Potter series. Rowling purchased houses in Perth and Scotland, and married Neil Michael  Murray. <hr>

          2003 - 'Harry Potter and the Order of the Phoenix' is released. Rowling and Neil's son David is born. <hr>

          2005 - Rowling and Neil's daughter Mackenzie is born. 'Harry Potter and the Half Blood Princ'e is released. <hr>

          2006 - Rowling is named the greatest living British writer in a poll by The Book Magazine. Forbes names her the second-richest female entertainer in the world. <hr>

          2007 - Rowling finishes writing 'Harry Potter and the Deathly Hallows' in a hotel room in Edinburgh. The book is released and becomes the fastest selling book of all time. <hr>

          2008 - Rowling writes an 800 word Prequel based on James Potter and Sirius Black for charity, as well as 'The Tales of Beedle the Bard'. She wins the following awards: British Books Lifetime Achievement Award, Edinburgh Award, South Bank Show Outstanding Achievement in the Arts Award, Chevalier de la Legion d'Honneur and the James Joyce Award. <hr>

          2010 - The Wizarding World of Harry Potter, based on her series, is officially opened in Orlando, Florida. <hr>

          2012 - Rowling's first book since the Harry Potter series is released, 'The Casual Vacancy'. <hr>

          2013 - 'The Cuckoo's Calling' is released, under the pseudonym of Robert Galbraith. <hr>

          2014 - The second in Rowling's series based on the Detective Cormoran Strike is released, 'The Silkworm'.
        </h3>
        <h4>
          " It is our choices that show what we truly are, far more than our abilities. "- J.K Rowling <br>Do read more about this impeccable personality <a href="https://en.wikipedia.org/wiki/J._K._Rowling"> here.</a>
        </h4>
    </body>
</html>
