<html>
    <head>
        <title>Tribute to Neil Armstrong | Tribute to</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    
        <style>
            body{
            background-color: LavenderBlush;
          }
          img{
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 600px;
              height: 400px;
          }
          h1{
              font-family: 'Rouge Script', cursive;
              font-size: 40px;
              text-align: center;
          }
          h2{
              font-family: 'Roboto Slab',serif;
              font-size: 15px;
              text-align: justify;
          }
          h3{
            font-family: 'Lexend Deca', sans-serif;
            font-size: 14px;
            padding: 10px 10px 10px 20px;
            text-align: justify;
            background-color:  rgba(224, 216, 241, 0.566);
            }
          h4{
           font-family: 'Edwardian Script ITC', cursive;
            text-align:center;
            font-size: 40px;
            position: relative;
            top:5px;
           background-color:ghostwhite;
           font-weight: bold;
           
          }
          ul {
           list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            background-color: #333;
          }
          
          li a {
            display: block;
            color: white;
            float: left;
            padding: 15px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          
          li a:hover {
            background-color:rosybrown;
          }
          
          
          .to {
            float: left;
            overflow: hidden;
          }
          
          .to .to-btn {
            font-size: 25px;  
            color: white;
            padding: 15px;
            background-color: #333;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          .to-content {
            display: none;
            background-color: whitesmoke; 
          }
          
          .to-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
          }
          
          .to-content a:hover {
            background-color: ghostwhite;
          }
          
          .to:hover .to-content {
            display: block;
          }
          
          </style>
          
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="to">
                <button class="to-btn">Tribute to</button>
        <div class="to-content">
          <a href="JK Rowling.html">Tribute to JK Rowling</a>
          <a href="Steve Jobs.html">Tribute to Steve Jobs</a>
          <a href="Bill Gates.html">Tribute to Bill Gates</a>
          <a href="Albert Einstein.html">Tribute to Albert Einstein</a>
        </div>
    </div>
    </ul><br><br>
        <img src="Neil Armstrong.jpg">
        <h1>"Man must rise above the Earth—to the top of the atmosphere and beyond—for only thus will he fully understand the world in which he lives."</h1>
        <h2>Neil Alden Armstrong (August 5, 1930 – August 25, 2012) was an American astronaut and aeronautical engineer, and the first person to walk on the Moon. He was also a naval aviator, test pilot, and university professor.A graduate of Purdue University, Armstrong studied aeronautical engineering; his college tuition was paid for by the U.S. Navy under the Holloway Plan. He became a midshipman in 1949 and a naval aviator the following year. He saw action in the Korean War, flying the Grumman F9F Panther from the aircraft carrier USS Essex. In September 1951, while making a low bombing run, Armstrong's aircraft was damaged when it collided with an anti-aircraft cable, strung across a valley, which cut off a large portion of one wing. Armstrong was forced to bail out. After the war, he completed his bachelor's degree at Purdue and became a test pilot at the National Advisory Committee for Aeronautics (NACA) High-Speed Flight Station at Edwards Air Force Base in California. He was the project pilot on Century Series fighters and flew the North American X-15 seven times. He was also a participant in the U.S. Air Force's Man in Space Soonest and X-20 Dyna-Soar human spaceflight programs.</h2>
        <h3>
            1930 - Neil was born on August 5, in Ohio. <hr>
            
            1946 - Neil loved flying things from the time he was young. At sixteen years old he earned his student pilot's license. <hr>
            
            1947 - Neil Armstrong joined the US Navy, and he attended Purdue on scholarship. He studied aeronautical engineering. <hr>
            
            1949 - Neil Armstrong was called into action with the Navy to go fight in the Korean War. When that ended, he returned to college. <hr>
            
            1952 - After returning from the war, Neil began working with the organization that would later be called NASA. <hr>
            
            1956 - Neil married a lady named Janet Shearon in 1956. <hr>
            
            1962 - In 1962, Neil moved his family to Texas so he could work with the astronaut program. <hr>
            
            1966 - Neil and his flight mate, David Scott, were launched into space to dock with the Gemini Agena vehicle. The dock was successful, but the mission had to be cut short. <hr>
            
            1969 - Neil Armstrong, along with two other astronauts, landed on the moon. Armstrong drove the Lunar Module. <hr>
            
            1969 - Armstrong and his flight mates received many awards for their moon mission. Awards included the Medal of Freedom and the Congressional Space Medal of Honor. <hr>
            
            1971 - Neil left NASA to become a professor in Ohio, at the University of Cincinnati. <hr>
            
            1986 - Neil helped investigate the failed space mission, the Challenger, in 1986. The Challenger blew up after launch, killing its crew. <hr>
            
            2006 - Neil liked to have his privacy, and he stayed out of the public eye for years. In 2006 he gave a TV interview on 60 Minutes, and later that year his biography came out. <hr>
            
            2010 - President Barack Obama made cuts to the space program. Neil Armstrong publically spoke out against this decision. <hr>
            
            2012 - Neil died at the age of 82, after complications from heart surgery. His contribution to the space program, and our understanding of outer space, can't be measured. He will always be remembered for his giant step for mankind. <hr>
        
        </h3>
        <h4>"Mystery creates wonder and wonder is the basis of man's desire to understand." - Neil Armstrong <br>
        Do read more about this incredible personality <a href="https://en.wikipedia.org/wiki/Neil_Armstrong">here.</a></h4>
    </body>
</html>