<html>

<head>
	<title>Tribute to Steve Jobs | Tribute to</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@900&display=swap" rel="stylesheet">
  
<style>
  body{
  background-color: LavenderBlush;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
}
h1{
    font-family: 'Rouge Script', cursive;
    font-size: 40px;
    text-align: center;
}
h2{
    font-family: 'Roboto Slab',serif;
    font-size: 15px;
    text-align: justify;
}
h3{
  font-family: 'Lexend Deca', sans-serif;
  font-size: 14px;
  padding: 10px 10px 10px 20px;
  text-align: justify;
  background-color:  rgba(224, 216, 241, 0.566);
  }
h4{
 font-family: 'Edwardian Script ITC', cursive;
  text-align:center;
  font-size: 40px;
  position: relative;
  top:5px;
 background-color:ghostwhite;
 font-weight: bold;
 
}
ul {
 list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  float: left;
  padding: 15px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

li a:hover {
  background-color:rosybrown;
}


.to {
  float: left;
  overflow: hidden;
}

.to .to-btn {
  font-size: 25px;  
  color: white;
  padding: 15px;
  background-color: #333;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.to-content {
  display: none;
  background-color: whitesmoke; 
}

.to-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
}

.to-content a:hover {
  background-color: ghostwhite;
}

.to:hover .to-content {
  display: block;
}

</style>

</head>

<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<div class="to">
			<button class="to-btn">Tribute to</button>
    <div class="to-content">
      <a href="JK Rowling.html">Tribute to JK Rowling</a>
      <a href="Steve Jobs.html">Tribute to Steve Jobs</a>
      <a href="Bill Gates.html">Tribute to Bill Gates</a>
      <a href="Albert Einstein.html">Tribute to Albert Einstein</a>
      <a href="Neil Armstrong.html">Tribute to Neil Armstrong</a>
    </div>
</div>
</ul><br><br>
 <img src="Steve Jobs.jpg" alt="There was supposed to be an image in here">

 <h1>"The people who are crazy enough to think they can change the world are the ones who do."</h1>
 
 <h2>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc., the chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak. <br>
 <br>
 Jobs was born in San Francisco, California, and put up for adoption. He was raised in the San Francisco Bay Area. He attended Reed College in 1972 before dropping out that same year, and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism.</h2>

 <h3>
   24 Feb 1955 - Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs. <hr>

   1969 - Steve Jobs meets Steve Wozniak,5 years older, through a mutual friend. Woz and Steve share a love of electronics, Bob Dylan, and pranks. <hr>

   Mar 1976 - Woz and Steve show the early Apple I board at the Homebrew Computer Club. <hr>

   28 Aug 1976 - Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City,with help from Dan Kottke. <hr>

   1978 - At Apple, work starts on the Apple III and the Lisa, while Jef Raskin begins The Book of Macintosh. <hr>

   May 1980 - Apple launches the Apple III, which will prove a disastrous flop. <hr>

   Jan 1983 - Launch of the Lisa computer. The Lisa team later merges with the Mac team under Steve Jobs's leadership. <hr>

   8 Apr 1983 - PepsiCo CEO John Sculley becomes Apple's CEO after having been wooed by Steve Jobs for several months. <hr>

   17 Sep 1985 - Steve Jobs resigns from Apple and starts NeXT with five other refugees from Apple. Apple announces it will sue NeXT. <hr>

   Dec 1996 - Apple, which was desperately looking for a modern operating system to buy, eventually buys NeXT for $400 million. Steve Jobs is named "informal adviser" to Apple CEO Gil Amelio. <hr>

   6 May 1998 - Steve Jobs introduces Apple's revolutionary iMac at the Flint Center auditorium in Cupertino, 14 years after he had introduced the Macintosh at that same place. <hr>

   5 Oct 1999 - Introduction of the iMac DVs and of iMovie, the first of Apple's first Digital Hub app. <hr>

   28 Apr 2003 - Apple opens the revolutionary online iTunes Music Store in the US, after negotiating landmark deals with all major music labels. <hr>

   15 Jan 2008 - At Macworld 2008, Steve Jobs introduces MacBook Air, with the tagline 'the world's thinnest notebook'. Three years later, it will come to redefine all of Apple's notebook product line. <hr>
   24 Aug 2011 - Steve Jobs resigns as CEO of Apple, with the words 'I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come.' Tim Cook becomes Apple CEO. <hr>

   5 Oct 2011 - Steve Jobs dies at home, surrounded by his family
  </h3> <br> <br>
   <h4>
  "Have the courage to follow your heart and intuition. They somehow know what you truly want to become."
  -Steve Jobs <br>
  Read more about this iconic individual at <a href="https://en.wikipedia.org/wiki/Steve_Jobs"> Wikipedia </a>
   </h4>
  </body>
</html>
